# autotest-full-lessons

./: README.md  pom.xml
src/test/java/pro/learnup/api/: ApiAuthRegisterTest.java  ApiCatalogTest.java  ApiOrderTest.java  ApiUserTest.java
src/test/java/pro/learnup/api/dto/: CartDto.java  Info.java  ItemDto.java  Order.java  OrderRequestDto.java  PhoneDto.java  Tags.java  UserDto.java
src/test/java/pro/learnup/api/endpoints/: ApiAuthRegisterEndpoint.java  ApiCartEndpoint.java  ApiCatalogEndpoint.java  ApiOrderEndpoint.java  ApiUserEndpoint.java  BaseEndpoint.java  Endpoint.java
src/test/java/pro/learnup/api/ext/: ApiTestExtension.java
src/test/java/pro/learnup/api/serializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/test/java/pro/learnup/bdd/: CucumberRunnerTest.java  Hooks.java  MyStepdefs.java
src/test/java/pro/learnup/config/: TestConfig.java
src/test/java/pro/learnup/db/: MongoConnector.java
src/test/java/pro/learnup/extensions/: ApiTest.java  ApiTestExtension.java  UiTest.java  UiTestsExt.java
src/test/java/pro/learnup/pageobject/: AuthTest.java  BaseTest.java  ShopTest.java
src/test/java/pro/learnup/pageobject/listener/: EventAllureListener.java
src/test/java/pro/learnup/pageobject/pages/: BasePage.java  BaseView.java  CartPage.java  PhonePage.java  PhonesPage.java
src/test/java/pro/learnup/pageobject/pages/blocks/: HeaderBlock.java
src/test/java/pro/learnup/pageobject/pages/elements/: Button.java
src/test/java/pro/learnup/pages/: BasePage.java  CartPage.java  Page.java  PhonePage.java  PhonesPage.java
src/test/java/pro/learnup/pages/blocks/: HeaderBlock.java
src/test/java/pro/learnup/pages/elements/: Button.java
src/test/java/pro/learnup/selenide/: AuthTest.java  ProxyTest.java  ShopTest.java
src/test/java/pro/learnup/selenide/ext/: UiTestsExt.java
src/test/java/pro/learnup/selenide/pages/: BasePage.java  CartPage.java  PhonePage.java  PhonesPage.java
src/test/java/pro/learnup/selenide/pages/blocks/: HeaderBlock.java
src/test/java/pro/learnup/selenide/pages/elements/: Button.java
src/test/java/pro/learnup/selenium/: ActionsTest.java  BaseTest.java  CookieAndLocalStorageTest.java  JavaScriptExecutorTest.java  ShopTest.java  UploadFiles.java  WindowTabFrameAlertsTest.java
src/test/java/pro/learnup/steps/: UiSteps.java
src/test/java/pro/learnup/tdd/main/: Triangle.java
src/test/java/pro/learnup/tdd/test/: TriangleTest.java
src/test/java/pro/learnup/testdata/: ApiTestDataHelper.java  DbTestDataHelper.java  User.java
src/test/java/pro/learnup/tests/api/: ApiAuthRegisterTest.java  ApiCatalogTest.java  ApiOrderTest.java  ApiUserTest.java
src/test/java/pro/learnup/tests/ui/: AddToCartTest.java  AuthTest.java  E2ETest.java
src/test/java/pro/learnup/ui/bdd/: CucumberRunnerTest.java  Hooks.java  MyStepdefs.java
src/test/java/pro/learnup/ui/pageobject/: AuthTest.java  BaseTest.java  ShopTest.java
src/test/java/pro/learnup/ui/pageobject/listener/: EventAllureListener.java
src/test/java/pro/learnup/ui/pageobject/pages/: BasePage.java  BaseView.java  CartPage.java  PhonePage.java  PhonesPage.java
src/test/java/pro/learnup/ui/pageobject/pages/blocks/: HeaderBlock.java
src/test/java/pro/learnup/ui/pageobject/pages/elements/: Button.java
src/test/java/pro/learnup/ui/selenide/: AuthTest.java  ProxyTest.java  ShopTest.java
src/test/java/pro/learnup/ui/selenide/ext/: UiTestsExt.java
src/test/java/pro/learnup/ui/selenide/pages/: BasePage.java  CartPage.java  PhonePage.java  PhonesPage.java
src/test/java/pro/learnup/ui/selenide/pages/blocks/: HeaderBlock.java
src/test/java/pro/learnup/ui/selenide/pages/elements/: Button.java
src/test/java/pro/learnup/ui/selenium/: ActionsTest.java  BaseTest.java  CookieAndLocalStorageTest.java  JavaScriptExecutorTest.java  ShopTest.java  UploadFiles.java  WindowTabFrameAlertsTest.java
src/test/java/pro/learnup/ui/tdd/main/: Triangle.java
src/test/java/pro/learnup/ui/tdd/test/: TriangleTest.java
src/test/resources/: authtest.feature  localconfig.properties  shoptest.feature
